<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 4. Vue首次挂载，发生了肾么事? · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="4. Vue首次挂载，发生了肾么事? - heaven"><meta name="keywords"><meta name="author" content="heaven"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">4. Vue首次挂载，发生了肾么事?</h1><div class="post-info">2020-12-15<p class="visit"><i data-identity="2020/12/15/vue04/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h2 id="挂载组件的入口"><a href="#挂载组件的入口" class="headerlink" title="挂载组件的入口"></a>挂载组件的入口</h2><p>在第三节文章中，我们知道了Vue把<code>template</code>编译成<code>render</code>函数的过程。接下来Vue内部会怎么处理呢？其实接下来Vue就会执行<code>mountComponent</code>函数来挂载组件，如下所示：</p>
<ol>
<li>触发<code>beforeMount</code>钩子</li>
<li>创建<code>watcher</code>的求值函数<code>updateComponent</code>，其中<code>_render</code>函数是创建虚拟dom,<code>_update</code>函数在首次触发时会基于创建的虚拟dom来生成真实dom</li>
<li>创建渲染<code>watcher</code>,其中最后一个参数true表示该<code>watcher</code>是<code>渲染watcher</code></li>
<li>触发<code>mounted</code>钩子</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mountComponent</span>(<span class="params">vm, el,hydrating</span>) </span>&#123;</span><br><span class="line">    callHook(vm, <span class="string">&#x27;beforeMount&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> updateComponent = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        vm._update(vm._render(), hydrating);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">new</span> Watcher(vm, updateComponent, noop, &#123;</span><br><span class="line">        before: <span class="function"><span class="keyword">function</span> <span class="title">before</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (vm._isMounted &amp;&amp; !vm._isDestroyed) &#123;</span><br><span class="line">                callHook(vm, <span class="string">&#x27;beforeUpdate&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="literal">true</span> <span class="comment">/* isRenderWatcher */</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (vm.$vnode == <span class="literal">null</span>) &#123;</span><br><span class="line">        vm._isMounted = <span class="literal">true</span>;</span><br><span class="line">        callHook(vm, <span class="string">&#x27;mounted&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> vm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建渲染watcher"><a href="#创建渲染watcher" class="headerlink" title="创建渲染watcher"></a>创建渲染watcher</h2><p>接下来咱们看看Vue是如何定义<code>Watcher</code>这个类的，对于<code>Watcher</code>类的参数需要详细说下：</p>
<ol>
<li><code>expOrFn</code>存储<code>watcher</code>的求值函数 ，对于<code>渲染watcher</code>，<code>expOrFn</code>就是<code>updateComponent</code> ，当然除了<code>渲染watcher</code>之后，其实还会有别的两<code>类watcher</code>，分别是为计算属性创建的<code>lazyWatcher</code>和为<code>watch</code>选项创建的<code>自定义watcher</code>，这两类对应的求值函数都是用户自定义传入的。</li>
<li><code>cb</code>存储求值函数执行后的回调函数，对于<code>渲染watcher</code>，<code>cb</code>就是<code>noop</code>空函数</li>
<li><code>options</code>存储<code>watcher</code>创建的配置参数，其中创建<code>渲染watcher</code>传入的配置对象有<code>before</code>钩子函数，创建<code>自定义watcher</code>时传入的配置对象有<code>user</code>属性为<code>true</code>，创建<code>lazyWatcher</code>时传入的配置对象有<code>lazy</code>属性为<code>true</code>。</li>
<li><code>isRenderWatcher</code> 表示创建的<code>watcher</code>是否是<code>渲染watcher</code>，<code>isRenderWatcher</code>为<code>true</code>表示<code>渲染watcher</code>，并将<code>渲染watcher</code>放到<code>vm._watcher</code>中。</li>
</ol>
<p>除了这些参数之外，还有别的处理，比如:</p>
<ol>
<li>每次创建<code>watcher</code>时都会把<code>watcher</code>放到<code>vm._watchers</code></li>
<li>在创建<code>watcher</code>时，基于<code>lazy</code>值判断是否执行求值函数，其中如果是<code>lazyWatcher</code>就不立马求值，不是<code>lazyWatcher</code>就立马求值。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Watcher = <span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params"> vm, expOrFn, cb, options, isRenderWatcher</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.vm = vm;</span><br><span class="line">    <span class="keyword">if</span> (isRenderWatcher) &#123;</span><br><span class="line">      vm._watcher = <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    vm._watchers.push(<span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (options) &#123;</span><br><span class="line">      <span class="built_in">this</span>.deep = !!options.deep;</span><br><span class="line">      <span class="built_in">this</span>.user = !!options.user;</span><br><span class="line">      <span class="built_in">this</span>.lazy = !!options.lazy;</span><br><span class="line">      <span class="built_in">this</span>.sync = !!options.sync;</span><br><span class="line">      <span class="built_in">this</span>.before = options.before;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.deep = <span class="built_in">this</span>.user = <span class="built_in">this</span>.lazy = <span class="built_in">this</span>.sync = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.cb = cb;</span><br><span class="line">    <span class="built_in">this</span>.id = ++uid$<span class="number">2</span>; <span class="comment">// uid for batching</span></span><br><span class="line">    <span class="built_in">this</span>.active = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">this</span>.dirty = <span class="built_in">this</span>.lazy; <span class="comment">// for lazy watchers</span></span><br><span class="line">    <span class="built_in">this</span>.deps = [];</span><br><span class="line">    <span class="built_in">this</span>.newDeps = [];</span><br><span class="line">    <span class="built_in">this</span>.depIds = <span class="keyword">new</span> _Set();</span><br><span class="line">    <span class="built_in">this</span>.newDepIds = <span class="keyword">new</span> _Set();</span><br><span class="line">    <span class="built_in">this</span>.expression = expOrFn.toString();</span><br><span class="line">    <span class="comment">// parse expression for getter</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> expOrFn === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="built_in">this</span>.getter = expOrFn;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.getter = parsePath(expOrFn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.value = <span class="built_in">this</span>.lazy ? <span class="literal">undefined</span> : <span class="built_in">this</span>.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="watche-run"><a href="#watche-run" class="headerlink" title="watche.run"></a>watche.run</h3><p>经过上面的分析，只要不是<code>lazyWatcher</code>就求值，那我们在初始化<code>渲染watcher</code>就会触发求值函数了，接下来我们看看run函数的逻辑：<br>1.触发<code>pushTarget</code>，当前的<code>watcher</code>入<code>targetStack</code>栈，<code>Dep.target</code>指向栈顶的<code>watcher</code><br>2.触发求值函数<code>getter</code><br>3.触发<code>popTarget</code>，当前的<code>watcher</code>出<code>targetStack</code>栈，<code>Dep.target</code>指向栈顶的<code>watcher</code><br>4.触发<code>cleanupDeps</code>函数，<code>depIds/deps</code>存储本次<code>newDepIds/newDeps</code>的值，之后再清空<code>newDepIds/newDeps</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Watcher.prototype.get = <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    pushTarget(<span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">var</span> value;</span><br><span class="line">    <span class="keyword">var</span> vm = <span class="built_in">this</span>.vm;</span><br><span class="line">    value = <span class="built_in">this</span>.getter.call(vm, vm);</span><br><span class="line">    popTarget();</span><br><span class="line">    <span class="built_in">this</span>.cleanupDeps();</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Dep.target = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> targetStack = [];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushTarget</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">    targetStack.push(target);</span><br><span class="line">    Dep.target = target;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">popTarget</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    targetStack.pop();</span><br><span class="line">    Dep.target = targetStack[targetStack.length - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Watcher.prototype.cleanupDeps = <span class="function"><span class="keyword">function</span> <span class="title">cleanupDeps</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">this</span>.deps.length;</span><br><span class="line">    <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">      <span class="keyword">var</span> dep = <span class="built_in">this</span>.deps[i];</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">this</span>.newDepIds.has(dep.id)) &#123;</span><br><span class="line">        dep.removeSub(<span class="built_in">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> tmp = <span class="built_in">this</span>.depIds;</span><br><span class="line">    <span class="built_in">this</span>.depIds = <span class="built_in">this</span>.newDepIds;</span><br><span class="line">    <span class="built_in">this</span>.newDepIds = tmp;</span><br><span class="line">    <span class="built_in">this</span>.newDepIds.clear();</span><br><span class="line">    tmp = <span class="built_in">this</span>.deps;</span><br><span class="line">    <span class="built_in">this</span>.deps = <span class="built_in">this</span>.newDeps;</span><br><span class="line">    <span class="built_in">this</span>.newDeps = tmp;</span><br><span class="line">    <span class="built_in">this</span>.newDeps.length = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="渲染watcher求值"><a href="#渲染watcher求值" class="headerlink" title="渲染watcher求值"></a>渲染watcher求值</h3><p>对于<code>渲染watcher</code>来说，求值函数<code>getter</code>就是<code>updateComponent</code>，而<code>updateComponent</code>函数的逻辑也很清晰:</p>
<ol>
<li>触发<code>_render</code>函数</li>
<li>触发<code>_update</code>函数<br>可以看到<code>_render</code>函数内部就是执行生成的<code>render</code>函数，而这个<code>render</code>函数就是基于<code>template</code>模版创建的<code>render</code>函数，值的注意的是，执行<code>render</code>函数时，会将内部this指向<code>vm._renderProxy</code>，<code>vm._renderProxy</code>对象经过处理指向组件实例vm。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> updateComponent = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    vm._update(vm._render(), hydrating);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Vue.prototype._render = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 此处省略若干代码</span></span><br><span class="line">    <span class="keyword">var</span> vm = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">var</span> ref = vm.$options;</span><br><span class="line">    <span class="keyword">var</span> render = ref.render;</span><br><span class="line">    <span class="keyword">var</span> vnode = render.call(vm._renderProxy, vm.$createElement);</span><br><span class="line">    <span class="keyword">return</span> vnode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假定template模版如下，则生成的render函数如下图所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">app</span> <span class="attr">class</span>=<span class="string">&quot;heaven&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&#x27;handleClick&#x27;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="/images/render.png"  >

<h3 id="渲染watcher收集依赖"><a href="#渲染watcher收集依赖" class="headerlink" title="渲染watcher收集依赖"></a>渲染watcher收集依赖</h3><p>当执行<code>render</code>函数时，有个<code>with</code>语句，执行<code>with</code>内部逻辑时，总是从<code>this</code>中取值，即取<code>msg</code>的值时，等价取<code>vm.msg</code>，因为我们之前做了数据代理的原因， 所以取<code>vm.msg</code>时，等价取<code>vm._data.msg</code> ,此时就触发了<code>msg</code>的<code>get</code>钩子函数。这时候<code>get</code>函数内部就会构建属性<code>msg</code>和<code>watcher</code>的依赖关系，我们看看<code>get</code>函数内部是怎么做的？</p>
<ol>
<li>判断<code>Dep.target</code>是否存在，之所以要有这个判断，是因为我们只要在<code>渲染watcher/lazyWatcher/自定义watcher</code>的求值函数触发时，才触发<code>dep.depend</code>函数</li>
<li>判断<code>childOb</code>是否存在，存在就执行<code>childOb.dep.depend</code>，childOb是什么？为什么要执行<code>childOb.dep.depend</code>，我们会在<code>Vue的更新策略</code>再说。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineReactive$$1</span>(<span class="params"> obj, key, val, customSetter,shallow</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dep = <span class="keyword">new</span> Dep(key);</span><br><span class="line">    <span class="keyword">var</span> childOb = !shallow &amp;&amp; observe(val);</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(obj, key, &#123;</span><br><span class="line">        get: <span class="function"><span class="keyword">function</span> <span class="title">reactiveGetter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (Dep.target) &#123;</span><br><span class="line">                dep.depend();</span><br><span class="line">                <span class="keyword">if</span> (childOb) &#123;</span><br><span class="line">                    childOb.dep.depend();</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(value)) &#123;</span><br><span class="line">                        dependArray(value);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line">        &#125;,</span><br><span class="line">        set: <span class="function"><span class="keyword">function</span> <span class="title">reactiveSetter</span>(<span class="params">newVal</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (newVal === value || (newVal !== newVal &amp;&amp; value !== value)) &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            val = newVal;</span><br><span class="line">            childOb = !shallow &amp;&amp; observe(newVal);</span><br><span class="line">            dep.notify();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过上面的分析，我们知道<code>Dep.target</code>存在的话就要执行<code>dep.depend</code>方法，我们看看这个函数内部做了什么？</p>
<ol>
<li>判断<code>Dep.target</code>是否存在，值得注意的是，此时<code>Dep.target</code>指向<code>渲染watcher</code>，并且执行<code>渲染watcher</code>的<code>addDep</code>方法</li>
<li><code>watcher</code>的<code>addDep</code>方法内部用到两个if判断，第一个判断是为了防止在本次求值过程中重复把<code>watcher</code>放到<code>dep</code>对象中，第二个if判断是为了防止在不同的求值时刻（用户更新视图会再次求值，再次求值会再次走到<code>addDep</code>的逻辑中）重复把<code>watcher</code>放到<code>dep</code>对象中。</li>
<li>最终会触发<code>dep.addSub</code>方法，把<code>watcher</code>放到<code>depd对象的subs</code>中。<br>至此属性<code>msg</code>的<code>dep</code>对象中的<code>subs</code>数组收集到了<code>渲染watcher</code>，这就是<code>msg</code>属性的依赖收集过程。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Dep = <span class="function"><span class="keyword">function</span> <span class="title">Dep</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.id = uid++;</span><br><span class="line">    <span class="built_in">this</span>.subs = [];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Dep.prototype.addSub = <span class="function"><span class="keyword">function</span> <span class="title">addSub</span>(<span class="params">sub</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subs.push(sub);</span><br><span class="line">&#125;;</span><br><span class="line">Dep.prototype.depend = <span class="function"><span class="keyword">function</span> <span class="title">depend</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Dep.target) &#123;</span><br><span class="line">        Dep.target.addDep(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Watcher.prototype.addDep = <span class="function"><span class="keyword">function</span> <span class="title">addDep</span>(<span class="params">dep</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> id = dep.id;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.newDepIds.has(id)) &#123;</span><br><span class="line">        <span class="built_in">this</span>.newDepIds.add(id);</span><br><span class="line">        <span class="built_in">this</span>.newDeps.push(dep);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">this</span>.depIds.has(id)) &#123;</span><br><span class="line">            dep.addSub(<span class="built_in">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="childOb-dep-depend的作用"><a href="#childOb-dep-depend的作用" class="headerlink" title="childOb.dep.depend的作用"></a>childOb.dep.depend的作用</h3><p>上面留了一个疑问，在<code>get</code>钩子中为什么要判断<code>childObj</code>?要明确这一点，我们先要知道<code>childObj</code>是什么？根据上面代码可知，<code>childObj</code>是<code>observe</code>函数的返回值，先看看<code>observe</code>函数是什么？其实<code>observe</code>函数就是第一节说到的Vue响应式系统的入口，<code>observe</code>函数返回的是个观测后的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">value, asRootData</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ob;</span><br><span class="line">    <span class="keyword">if</span> (hasOwn(value, <span class="string">&#x27;__ob__&#x27;</span>) &amp;&amp; value.__ob__ <span class="keyword">instanceof</span> Observer) &#123;</span><br><span class="line">        ob = value.__ob__;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">        shouldObserve &amp;&amp;</span><br><span class="line">        !isServerRendering() &amp;&amp;</span><br><span class="line">        (<span class="built_in">Array</span>.isArray(value) || isPlainObject(value)) &amp;&amp;</span><br><span class="line">        <span class="built_in">Object</span>.isExtensible(value) &amp;&amp;</span><br><span class="line">        !value._isVue</span><br><span class="line">    ) &#123;</span><br><span class="line">        ob = <span class="keyword">new</span> Observer(value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ob</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Observer = <span class="function"><span class="keyword">function</span> <span class="title">Observer</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.value = value;</span><br><span class="line">    <span class="built_in">this</span>.dep = <span class="keyword">new</span> Dep(value);</span><br><span class="line">    <span class="built_in">this</span>.vmCount = <span class="number">0</span>;</span><br><span class="line">    def(value, <span class="string">&#x27;__ob__&#x27;</span>, <span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(value)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (hasProto) &#123;</span><br><span class="line">            protoAugment(value, arrayMethods);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="built_in">this</span>.observeArray(value);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.walk(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果观测的数据是<code>value=[1,2,3,4]</code>,那么<code>observe</code>函数返回的结果如下：</p>
<img src="/images/childobj.png"  >

<p>所以<code>childObj</code>就是类似上面的数据结构，之所以在<code>get</code>的钩子函数中还要在判断<code>childObj</code>是否存在，其实就是为了当<code>childObj</code>存在时，再把当前的<code>watcher</code>添加到<code>childObj.dep.subs</code>数组中，为什么要把<code>watcher</code>放到<code>subs</code>数组中？咱们在下一节<code>Vue的更新策略</code>中会讲到。</p>
<p>上面讲到的是<code>渲染watcher</code>的创建和收集依赖的过程，接下来再说一下<code>lazyWatcher</code>的创建和收集依赖的过程,假定模版如下所示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">app</span> <span class="attr">class</span>=<span class="string">&quot;heaven&quot;</span>&gt;</span></span><br><span class="line">    &#123;&#123;splitMsg&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">&quot;#app&quot;</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        msg: <span class="string">&#x27;我是数据&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">        <span class="function"><span class="title">splitMsg</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.msg.split(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建lazyWatcher"><a href="#创建lazyWatcher" class="headerlink" title="创建lazyWatcher"></a>创建lazyWatcher</h2><p>其实对于<code>computed</code>选项里的每个计算属性，Vue内部都会为其生成一个<code>lazyWatcher</code>，我们看下Vue内部的处理，大致逻辑如下：</p>
<ol>
<li>遍历<code>computed</code>选项，为每个计算属性都创建一个<code>watcher</code>，这里传递的求值函数是用户自己配置的属性的get</li>
<li>触发<code>defineComputed</code>函数，给计算属性添加<code>get/set</code>，即<code>vm.filterMsg</code>就会触发get钩子函数<br>值得注意的是，<code>computedWatcherOptions</code>的<code>lazy</code>值为<code>true</code>，用来标记是一个<code>lazyWatcher</code>，而且<code>lazyWatcher</code>上有个<code>dirty</code>表示<code>lazyWatcher</code>是否已经求值了，<code>lazyWatcher</code>初始时是不会求值的，所以<code>dirty</code>为<code>true</code>。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> computedWatcherOptions = &#123; <span class="attr">lazy</span>: <span class="literal">true</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initComputed</span>(<span class="params">vm, computed</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> watchers = vm._computedWatchers = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">    <span class="comment">// computed properties are just getters during SSR</span></span><br><span class="line">    <span class="keyword">var</span> isSSR = isServerRendering();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> computed) &#123;</span><br><span class="line">        <span class="keyword">var</span> userDef = computed[key];</span><br><span class="line">        <span class="keyword">var</span> getter = <span class="keyword">typeof</span> userDef === <span class="string">&#x27;function&#x27;</span> ? userDef : userDef.get;</span><br><span class="line">        <span class="keyword">if</span> (!isSSR) &#123;</span><br><span class="line">            <span class="comment">// create internal watcher for the computed property.</span></span><br><span class="line">            watchers[key] = <span class="keyword">new</span> Watcher(</span><br><span class="line">                vm,</span><br><span class="line">                getter || noop,</span><br><span class="line">                noop,</span><br><span class="line">                computedWatcherOptions</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        defineComputed(vm, key, userDef);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineComputed</span>(<span class="params">target, key,userDef</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 此处省略若干代码</span></span><br><span class="line">    sharedPropertyDefinition.get = createComputedGetter(key)</span><br><span class="line">    sharedPropertyDefinition.set = noop;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(target, key, sharedPropertyDefinition);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComputedGetter</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">computedGetter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> watcher = <span class="built_in">this</span>._computedWatchers &amp;&amp; <span class="built_in">this</span>._computedWatchers[key];</span><br><span class="line">        <span class="keyword">if</span> (watcher) &#123;</span><br><span class="line">            <span class="keyword">if</span> (watcher.dirty) &#123;</span><br><span class="line">                watcher.evaluate();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (Dep.target) &#123;</span><br><span class="line">                watcher.depend();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> watcher.value</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="lazyWatcher收集依赖"><a href="#lazyWatcher收集依赖" class="headerlink" title="lazyWatcher收集依赖"></a>lazyWatcher收集依赖</h3><p>当然，在创建<code>watcher</code>时，一旦<code>lazy</code>是<code>true</code>，就不会在立马执行求值函数，那么<code>lazyWatcher</code>是在什么时刻求值的呢？其实也是在<code>render</code>函数中执行时才求值的，上面的模版最终编译的<code>render</code>函数如下，当执行<code>this.filterMsg</code>时，就会触发get函数，而get钩子函数的逻辑:</p>
<ol>
<li>从<code>_computedWatchers</code>中取出<code>lazyWatcher</code></li>
<li>判断<code>dirty</code>，如果值为<code>true</code>，就表示此刻<code>lazyWatcher</code>还没有求值，就触发<code>evaluate</code>函数</li>
</ol>
<img src="/images/computed.png"  >


<p>在<code>evaluate</code>函数函数里面,就会触发求值函数了，之后会把<code>dirty</code>置<code>false</code>，表示<code>lazyWatcher</code>已经求值完成，在<code>lazyWatcher</code>求值时，需要注意下面几点：</p>
<ol>
<li><p>因为<code>lazyWatcher</code>是在<code>render</code>函数执行时遇到计算属性的基础上求值的，所以在<code>lazyWatcher</code>求值之前，<code>targetStack=[渲染watcher]</code>,在<code>lazyWatcher</code>求值之后，<code>targetStack=[渲染watcher,lazyWatcher]</code></p>
</li>
<li><p>此刻<code>Dep.target</code>指向<code>lazyWatcher</code></p>
</li>
<li><p><code>lazyWatcher</code>的求值函数是用户自定义的，在这里应该是<code> splitMsg() &#123; return this.msg.split(&#39;&#39;) &#125;</code>,可想而知，一旦执行该函数，就会执行<code>this.msg</code>，这时就会触发<code>msg</code>的get钩子函数进行依赖收集，把<code>lazyWatcher</code>添加到<code>msg</code>的<code>dep</code>(属性订阅器)的<code>subs</code>中（步骤和收集<code>渲染watcher</code>一致）。</p>
</li>
<li><p>执行<code>popTarget</code>函数，<code>lazyWatcher</code>从<code>targetStack</code>弹出，此刻<code>Dep.target</code>指向<code>渲染watcher</code></p>
</li>
<li><p>求值结束后，判断<code>Dep.target</code>是否存在，此刻是存在的，再把<code>Dep.target</code>即<code>渲染watcher</code>添加到<code>msg</code>的<code>dep</code>(属性订阅器)的<code>subs</code>中,最终<code>msg</code>的<code>dep</code>(属性订阅器)的<code>subs=[lazyWatcher,渲染watcher]</code></p>
</li>
</ol>
<p>至此属性<code>msg</code>的<code>dep</code>对象中的<code>subs</code>数组收集到了<code>lazyWatcher</code>和<code>渲染watcher</code>，这就是某个计算属性的依赖收集过程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Watcher.prototype.evaluate = <span class="function"><span class="keyword">function</span> <span class="title">evaluate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.value = <span class="built_in">this</span>.get();</span><br><span class="line">    <span class="built_in">this</span>.dirty = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Watcher.prototype.get = <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    pushTarget(<span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">var</span> value;</span><br><span class="line">    <span class="keyword">var</span> vm = <span class="built_in">this</span>.vm;</span><br><span class="line">    value = <span class="built_in">this</span>.getter.call(vm, vm);</span><br><span class="line">    popTarget();</span><br><span class="line">    <span class="built_in">this</span>.cleanupDeps();</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="创建虚拟dom"><a href="#创建虚拟dom" class="headerlink" title="创建虚拟dom"></a>创建虚拟dom</h2><p>根据上面的分析，我们知道在触发<code>vm._render</code>函数时，会收集依赖，其实<code>vm._render</code>函数还有另外一个作用：创建虚拟dom，这就要说到生成的<code>render</code>函数里用到的辅助函数<code>_c</code>了，它是用来创建虚拟的元素节点，我们看看函数内部的逻辑：</p>
<ol>
<li>执行<code>createElement</code>函数，作用是参数重载，用来确保data存节点的属性，children存子节点</li>
<li>执行<code>_createElement</code>函数，该函数作用有三：<br> 2.1 处理传入的<code>children</code>子节点，<br> 2.2 处理原生html标签如<code>div,p</code>，并使用 <code>new VNode()</code>来创建标签对应的虚拟dom<br> 2.3 处理自定义组件，并使用<code>createComponent</code>来创建组件对应的虚拟dom(后面讲Vue组件系统时会讲到)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">vm._c = <span class="function"><span class="keyword">function</span> (<span class="params">a, b, c, d</span>) </span>&#123; <span class="keyword">return</span> createElement(vm, a, b, c, d, <span class="literal">false</span>); &#125;;</span><br><span class="line"><span class="comment">// 参数重载 保证data存属性  children存子节点的顺序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">context,tag,data,children,normalizationType,alwaysNormalize </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(data) || isPrimitive(data)) &#123;</span><br><span class="line">        normalizationType = children;</span><br><span class="line">        children = data;</span><br><span class="line">        data = <span class="literal">undefined</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isTrue(alwaysNormalize)) &#123;</span><br><span class="line">        normalizationType = ALWAYS_NORMALIZE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _createElement(context, tag, data, children, normalizationType)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_createElement</span>(<span class="params">context,tag,data,children,normalizationType</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (normalizationType === ALWAYS_NORMALIZE) &#123;</span><br><span class="line">      children = normalizeChildren(children);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (normalizationType === SIMPLE_NORMALIZE) &#123;</span><br><span class="line">      children = simpleNormalizeChildren(children);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> vnode;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> tag === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> Ctor;</span><br><span class="line">        <span class="keyword">if</span> (config.isReservedTag(tag)) &#123;</span><br><span class="line">            <span class="comment">// platform built-in elements</span></span><br><span class="line">            vnode = <span class="keyword">new</span> VNode(</span><br><span class="line">            config.parsePlatformTagName(tag), data, children,</span><br><span class="line">            <span class="literal">undefined</span>, <span class="literal">undefined</span>, context</span><br><span class="line">            );</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((!data || !data.pre) &amp;&amp; isDef(Ctor = resolveAsset(context.$options, <span class="string">&#x27;components&#x27;</span>, tag))) &#123;</span><br><span class="line">            <span class="comment">// component</span></span><br><span class="line">            vnode = createComponent(Ctor, data, context, children, tag);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> vnode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当Vue内部创建好虚拟dom后，就会把虚拟dom交给<code>vm._update</code>处理，我们看看这个函数内部的逻辑：</p>
<ol>
<li><code>prevEl</code>存储组件的挂载点(真实dom)</li>
<li><code>prevVnode</code>存储上次生成的虚拟dom，对于首次触发<code>_update</code>函数来说，<code>prevVnode</code>为<code>undefined</code></li>
<li><code>vm._vnode</code>存储本次生成的虚拟dom</li>
</ol>
<p>显然首次触发<code>_update</code>函数时，会走进if，从而触发<code>vm.__patch__</code>函数并传入<code>vm.$el</code>和<code>vnode</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype._update = <span class="function"><span class="keyword">function</span> (<span class="params">vnode, hydrating</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vm = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">var</span> prevEl = vm.$el;</span><br><span class="line">    <span class="keyword">var</span> prevVnode = vm._vnode;</span><br><span class="line">    vm._vnode = vnode;</span><br><span class="line">    <span class="keyword">if</span> (!prevVnode) &#123;</span><br><span class="line">        <span class="comment">// initial render</span></span><br><span class="line">        vm.$el = vm.__patch__(vm.$el, vnode, hydrating, <span class="literal">false</span> <span class="comment">/* removeOnly */</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// updates</span></span><br><span class="line">        vm.$el = vm.__patch__(prevVnode, vnode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="创建真实dom"><a href="#创建真实dom" class="headerlink" title="创建真实dom"></a>创建真实dom</h2><h3 id="vm-patch"><a href="#vm-patch" class="headerlink" title="vm.patch"></a>vm.<strong>patch</strong></h3><p>接下来，我们看看<code>vm.__patch__</code>函数的实现：</p>
<ol>
<li>判断<code>oldVnode</code>是不是真实的dom节点，如果是真实节点，那就说明是因为首次挂载组件触发<code>patch</code>函数的，那就使用<code>createElm</code>来创建真实dom</li>
<li>如果不是元素节点，那就说明是因为组件更新触发<code>patch</code>函数的，那就使用<code>patchVnode</code>来比对更新前后的虚拟dom。<br>对于首次触发<code>patch</code>函数时，因为<code>oldVnode</code>是真实节点，所以会走进else语句，最终触发<code>createElm</code>函数。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patch</span>(<span class="params">oldVnode, vnode</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> isRealElement = isDef(oldVnode.nodeType);</span><br><span class="line">    <span class="keyword">if</span> (!isRealElement &amp;&amp; sameVnode(oldVnode, vnode)) &#123;</span><br><span class="line">        <span class="comment">// patch existing root node</span></span><br><span class="line">        patchVnode(oldVnode, vnode, insertedVnodeQueue, <span class="literal">null</span>, <span class="literal">null</span>, removeOnly);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (isRealElement) &#123;</span><br><span class="line">            oldVnode = emptyNodeAt(oldVnode);</span><br><span class="line">            <span class="keyword">var</span> oldElm = oldVnode.elm;</span><br><span class="line">            <span class="keyword">var</span> parentElm = nodeOps.parentNode(oldElm);</span><br><span class="line">            <span class="comment">// create new node</span></span><br><span class="line">            createElm(</span><br><span class="line">                vnode,</span><br><span class="line">                insertedVnodeQueue,</span><br><span class="line">                oldElm._leaveCb ? <span class="literal">null</span> : parentElm,</span><br><span class="line">                nodeOps.nextSibling(oldElm)</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="createElm"><a href="#createElm" class="headerlink" title="createElm"></a>createElm</h3><p>Vue内部是使用<code>createElm</code>函数来根据虚拟dom创建真实dom的，我们看看内部的处理:</p>
<ol>
<li>如果虚拟dom里有组件，那就创建组件(这里没有组件，后面在讲Vue组件系统会讲到)</li>
<li>把<code>vnode</code>及其子节点<code>children</code>放到<code>createChildren</code>函数中处理，生成子节点对应的真实dom。</li>
<li>最终把生成的子节点插入到父节点<code>parentElm</code>中</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElm</span>(<span class="params"> vnode,insertedVnodeQueue,parentElm,refElm </span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (createComponent(vnode, insertedVnodeQueue, parentElm, refElm)) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> data = vnode.data;</span><br><span class="line">    <span class="keyword">var</span> children = vnode.children;</span><br><span class="line">    <span class="keyword">var</span> tag = vnode.tag;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isDef(tag)) &#123;</span><br><span class="line">        vnode.elm = nodeOps.createElement(tag, vnode);</span><br><span class="line">        createChildren(vnode, children );</span><br><span class="line">        insert(parentElm, vnode.elm, refElm);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (isTrue(vnode.isComment)) &#123;</span><br><span class="line">        vnode.elm = nodeOps.createComment(vnode.text);</span><br><span class="line">        insert(parentElm, vnode.elm, refElm);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        vnode.elm = nodeOps.createTextNode(vnode.text);</span><br><span class="line">        insert(parentElm, vnode.elm, refElm);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createChildren</span>(<span class="params">vnode, children, insertedVnodeQueue</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(children)) &#123;</span><br><span class="line">        checkDuplicateKeys(children);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; children.length; ++i) &#123;</span><br><span class="line">            createElm(children[i], insertedVnodeQueue, vnode.elm, <span class="literal">null</span>, <span class="literal">true</span>, children, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上，就是Vue内部从挂载组件到生成真实dom的全部过程。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/12/17/vue05/" title="5. Vue的更新策略" class="prev">PREV</a><a href="/2020/12/11/express01/" title="实现express的洋葱模型" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2021 <a target="_blank">heaven</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>