<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 7. Vue的组件系统 · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="7. Vue的组件系统 - heaven"><meta name="keywords"><meta name="author" content="heaven"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">7. Vue的组件系统</h1><div class="post-info">2020-12-20<p class="visit"><i data-identity="2020/12/20/vue07/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>之前我们讨论的模版都是没有使用组件的，不过我们在开发中，经常会在模版中使用组件的，接下来我们看看在模版中使用组件，Vue内部是如何处理的？<br>假定模版如下所示：在模版中使用了全局组件<code>global-component</code>，局部组件<code>local-component</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#x27;app&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">global-component</span>&gt;</span><span class="tag">&lt;/<span class="name">global-component</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">local-component</span>&gt;</span><span class="tag">&lt;/<span class="name">local-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> Vue.component(<span class="string">&#x27;global-component&#x27;</span>, &#123;</span><br><span class="line">    data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            count: <span class="number">0</span>,</span><br><span class="line">            msg: <span class="string">&quot;全局组件&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">&#x27;&lt;button v-on:click=&quot;count++&quot;&gt;&#123;&#123;msg&#125;&#125;count:&#123;&#123; count &#125;&#125;&lt;/button&gt;&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> LocalComponent = &#123;</span><br><span class="line">    data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            count: <span class="number">0</span>,</span><br><span class="line">            msg: <span class="string">&quot;局部组件&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">&#x27;&lt;button v-on:click=&quot;count++&quot;&gt;&#123;&#123;msg&#125;&#125;count:&#123;&#123; count &#125;&#125;&lt;/button&gt;&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编译组件"><a href="#编译组件" class="headerlink" title="编译组件"></a>编译组件</h2><p>在模版中里引入了两个组件之后，Vue内部依旧会走模版转render函数的流程，如下所示，下面三张图分别对应：</p>
<ol>
<li>模版转成AST树</li>
<li>AST树转可执行代码</li>
<li>可执行代码转render函数</li>
</ol>
<p>其实，不管在模版里面有没有组件，转成render函数的流程都是一样的。如果模版里面有组件的话，也会把组件当作普通的html标签处理。</p>
<img src="/images/component.png">
<img src="/images/comcode.png">
<img src="/images/comrender.png">


<h2 id="挂载组件"><a href="#挂载组件" class="headerlink" title="挂载组件"></a>挂载组件</h2><p>当把模版转成render函数之后，依旧会执行<code>mountComponent</code>函数走挂载组件的流程，接着是创建渲染watcher，并且触发<code>渲染watcher</code>的求值函数<code>updateComponent</code>，updateComponent的逻辑如下：</p>
<ol>
<li><code>vm._render()</code>创建虚拟dom，并收集依赖</li>
<li><code>vm._update()</code>基于虚拟dom创建真实dom</li>
</ol>
<h3 id="区分原生标签-组件"><a href="#区分原生标签-组件" class="headerlink" title="区分原生标签/组件"></a>区分原生标签/组件</h3><p>对于上面的<code>render</code>函数，会使用<code>_c(&#39;global-component&#39;)</code>来创建组件的虚拟dom，我们看看Vue内部是如何创建组件的虚拟dom？<br>可以看到，在<code>_createElement</code>内部分别处理了原生html标签和自定义组件，其中使用<code>new VNode()</code>创建html标签的虚拟dom，使用<code>createComponent</code>创建组件的虚拟dom。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_createElement</span>(<span class="params">context,tag,data,children,normalizationType</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (normalizationType === ALWAYS_NORMALIZE) &#123;</span><br><span class="line">      children = normalizeChildren(children);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (normalizationType === SIMPLE_NORMALIZE) &#123;</span><br><span class="line">      children = simpleNormalizeChildren(children);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> vnode;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> tag === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> Ctor;</span><br><span class="line">        <span class="keyword">if</span> (config.isReservedTag(tag)) &#123;</span><br><span class="line">            <span class="comment">// platform built-in elements</span></span><br><span class="line">            vnode = <span class="keyword">new</span> VNode(</span><br><span class="line">            config.parsePlatformTagName(tag), data, children,</span><br><span class="line">            <span class="literal">undefined</span>, <span class="literal">undefined</span>, context</span><br><span class="line">            );</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((!data || !data.pre) &amp;&amp; isDef(Ctor = resolveAsset(context.$options, <span class="string">&#x27;components&#x27;</span>, tag))) &#123;</span><br><span class="line">            <span class="comment">// component</span></span><br><span class="line">            vnode = createComponent(Ctor, data, context, children, tag);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> vnode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolveAsset</span>(<span class="params">options,type,id,warnMissing</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> assets = options[type];</span><br><span class="line">    <span class="keyword">if</span> (hasOwn(assets, id)) &#123; <span class="keyword">return</span> assets[id] &#125;</span><br><span class="line">    <span class="keyword">var</span> camelizedId = camelize(id);</span><br><span class="line">    <span class="keyword">if</span> (hasOwn(assets, camelizedId)) &#123; <span class="keyword">return</span> assets[camelizedId] &#125;</span><br><span class="line">    <span class="keyword">var</span> PascalCaseId = capitalize(camelizedId);</span><br><span class="line">    <span class="keyword">if</span> (hasOwn(assets, PascalCaseId)) &#123; <span class="keyword">return</span> assets[PascalCaseId] &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> res = assets[id] || assets[camelizedId] || assets[PascalCaseId];</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面有两个关键的变量<code>Ctor，resolveAsset</code>，<code>Ctor</code>是<code>resolveAsset</code>的返回值。当执行<code>resolveAsset</code>时，传入的参数分别是<code>context.$options, components, global-component</code>，函数的处理逻辑如下：</p>
<ol>
<li><code>assets</code>存放<code>options[&#39;components&#39;]</code>的值。</li>
<li>如果<code>assets</code>私有属性上有<code>global-component</code>,那就返回</li>
<li>如果<code>assets</code>原型链上有<code>global-component</code>,那就返回</li>
</ol>
<p>值得注意的是，<code>global-component</code>是全局组件，所以会保存在<code>assets</code>的原型链上,<code>local-component</code>是局部组件，所以会保存在<code>assets</code>的私有属性上，如下图所示：<br>其中<code>KeepAlive Transtion TransitionGroup</code>都是Vue内置的全局组件</p>
<img src="/images/assets.png" width='400px'>


<h3 id="创建组件的虚拟dom"><a href="#创建组件的虚拟dom" class="headerlink" title="创建组件的虚拟dom"></a>创建组件的虚拟dom</h3><p>根据上图可以看到，传入全局组件<code>global-component</code>返回的<code>Ctor</code>是组件的构造函数<code>VueComponent</code>，传入局部组件<code>local-component</code>返回的<code>Ctor</code>是配置对象。接着就把<code>Ctor</code>传入<code>createComponent</code>函数执行，<code>createComponent</code>函数里的处理如下：</p>
<ol>
<li><code>baseCtor</code>指向<code>Vue</code></li>
<li>如果是局部组件，就把<code>Ctor</code>这个配置对象传入<code>Vue.extend</code>，并返回组件的构造函数<code>VueComponent</code>。</li>
<li>如果是函数组件，就使用<code>createFunctionalComponent</code>来创建函数组件</li>
<li>执行<code>installComponentHooks</code>函数往<code>data</code>对象上挂载四个钩子函数，分别是<code>init prepatch insert destroy</code></li>
<li>执行<code>new VNode</code>创建组件的虚拟dom，值得注意的是，创建组件的虚拟dom，会把组件的配置对象当作第七个参数传入并存到组件虚拟dom的<code>componentOptions</code>中，这是创建html的虚拟dom是没有的。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComponent</span>(<span class="params"> Ctor, data, context,children,tag</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> baseCtor = context.$options._base;</span><br><span class="line">    <span class="keyword">if</span> (isObject(Ctor)) &#123;</span><br><span class="line">      Ctor = baseCtor.extend(Ctor);</span><br><span class="line">    &#125;</span><br><span class="line">    data = data || &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (isTrue(Ctor.options.functional)) &#123;</span><br><span class="line">      <span class="keyword">return</span> createFunctionalComponent(Ctor, propsData, data, context, children)</span><br><span class="line">    &#125;</span><br><span class="line">    installComponentHooks(data);</span><br><span class="line">    <span class="keyword">var</span> name = Ctor.options.name || tag;</span><br><span class="line">    <span class="keyword">var</span> vnode = <span class="keyword">new</span> VNode(</span><br><span class="line">      (<span class="string">&quot;vue-component-&quot;</span> + Ctor.cid + (name ? <span class="string">&quot;-&quot;</span> + name : <span class="string">&#x27;&#x27;</span>)),</span><br><span class="line">      data, <span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>, context,</span><br><span class="line">      &#123; <span class="attr">Ctor</span>: Ctor, <span class="attr">propsData</span>: propsData, <span class="attr">listeners</span>: listeners, <span class="attr">tag</span>: tag, <span class="attr">children</span>: children &#125;</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> vnode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">installComponentHooks</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> hooks = data.hook || (data.hook = &#123;&#125;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; hooksToMerge.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> key = hooksToMerge[i];</span><br><span class="line">        <span class="keyword">var</span> existing = hooks[key];</span><br><span class="line">        <span class="keyword">var</span> toMerge = componentVNodeHooks[key];</span><br><span class="line">        <span class="keyword">if</span> (existing !== toMerge &amp;&amp; !(existing &amp;&amp; existing._merged)) &#123;</span><br><span class="line">            hooks[key] = existing ? mergeHook$<span class="number">1</span>(toMerge, existing) : toMerge;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> componentVNodeHooks = &#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    prepatch: <span class="function"><span class="keyword">function</span> <span class="title">prepatch</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    insert: <span class="function"><span class="keyword">function</span> <span class="title">insert</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    destroy: <span class="function"><span class="keyword">function</span> <span class="title">destroy</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终组件的虚拟dom如下：<br><img src="/images/comVnode.png"></p>
<h3 id="Vue-extend建立继承关系"><a href="#Vue-extend建立继承关系" class="headerlink" title="Vue.extend建立继承关系"></a>Vue.extend建立继承关系</h3><p>值得注意的是<code>Vue</code>和<code>VueComponent</code>都是构造函数，其中<code>Vue</code>是根组件的构造函数，<code>VueComponent</code>是组件的构造函数，并且<code>VueComponent</code>继承了<code>Vue</code>，这两者的继承关系就是通过<code>Ctor = Vue.extend(Ctor)</code>实现的，我们看看<code>Vue.extend</code>内部的代码：</p>
<ol>
<li><code>cachedCtors</code>对象用来缓存组件构造函数<code>VueComponent</code></li>
<li>执行<code>Sub.prototype = Object.create(Super.prototype)</code>，通过原型链继承，是的<code>Sub.prototype</code>的原型链上有<code>Super.prototype</code>的所有方法。这样组件的实例对象就有<code>Vue.prototype</code>的所有方法了。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Vue.extend = <span class="function"><span class="keyword">function</span> (<span class="params">extendOptions</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 此处省略若干代码</span></span><br><span class="line">    <span class="keyword">var</span> Super = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">var</span> SuperId = Super.cid;</span><br><span class="line">    <span class="keyword">var</span> cachedCtors = extendOptions._Ctor || (extendOptions._Ctor = &#123;&#125;);</span><br><span class="line">    <span class="keyword">if</span> (cachedCtors[SuperId]) &#123;</span><br><span class="line">        <span class="keyword">return</span> cachedCtors[SuperId]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> Sub = <span class="function"><span class="keyword">function</span> <span class="title">VueComponent</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>._init(options);</span><br><span class="line">    &#125;;</span><br><span class="line">    Sub.prototype = <span class="built_in">Object</span>.create(Super.prototype);</span><br><span class="line">    Sub.prototype.constructor = Sub;</span><br><span class="line"></span><br><span class="line">    cachedCtors[SuperId] = Sub;</span><br><span class="line">    <span class="keyword">return</span> Sub</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="创建组件的真实dom"><a href="#创建组件的真实dom" class="headerlink" title="创建组件的真实dom"></a>创建组件的真实dom</h3><p>以上就是创建全局组件<code>global-component</code>对应的虚拟dom的过程。当然创建局部组件<code>local-component</code>的虚拟dom也是一样的，在创建好虚拟dom之后，就要把虚拟dom传入到<code>vm._update</code>中去处理了。</p>
<p>当首次挂载组件时，必然会走到<code>_update</code>函数里的第一个if判断中，并走到createElm函数来创建真实dom。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> Vue.prototype._update = <span class="function"><span class="keyword">function</span> (<span class="params">vnode, hydrating</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vm = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">var</span> prevEl = vm.$el;</span><br><span class="line">    <span class="keyword">var</span> prevVnode = vm._vnode;</span><br><span class="line">    vm._vnode = vnode;</span><br><span class="line">    <span class="keyword">if</span> (!prevVnode) &#123;</span><br><span class="line">        vm.$el = vm.__patch__(vm.$el, vnode, hydrating, <span class="literal">false</span> <span class="comment">/* removeOnly */</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        vm.$el = vm.__patch__(prevVnode, vnode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patch</span>(<span class="params">oldVnode, vnode, hydrating, removeOnly</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 此处省略若干代码</span></span><br><span class="line">    <span class="keyword">var</span> isRealElement = isDef(oldVnode.nodeType);</span><br><span class="line">    <span class="keyword">if</span> (!isRealElement &amp;&amp; sameVnode(oldVnode, vnode)) &#123;</span><br><span class="line">        patchVnode(oldVnode, vnode, insertedVnodeQueue, <span class="literal">null</span>, <span class="literal">null</span>, removeOnly);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        createElm( vnode, insertedVnodeQueue, oldElm._leaveCb ? <span class="literal">null</span> : parentElm,nodeOps.nextSibling(oldElm) );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来看看createElm内部是如何处理的？其逻辑如下：</p>
<ol>
<li>把根节点交给<code>createComponent</code>处理，处理的结果为false</li>
<li>再把根节点及其子节点交给<code>createChildren</code>函数处理，其实就是遍历根节点的子节点，再次交给<code>createElm</code>函数去处理</li>
<li>根节点的子节点分别是<code>global-component，local-component</code>的虚拟dom，<code>createElm</code>内部的<code>createComponent</code>先处理<code>global-component</code>的虚拟dom</li>
<li>在<code>createComponent</code>函数中，取出组件的<code>init</code>钩子执行来初始化组件。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElm</span>(<span class="params"> vnode,insertedVnodeQueue,parentElm,refElm</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 此处省略若干代码</span></span><br><span class="line">    <span class="keyword">if</span> (createComponent(vnode, insertedVnodeQueue, parentElm, refElm)) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> data = vnode.data;</span><br><span class="line">    <span class="keyword">var</span> children = vnode.children;</span><br><span class="line">    <span class="keyword">var</span> tag = vnode.tag;</span><br><span class="line">    createChildren(vnode, children, insertedVnodeQueue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createChildren</span>(<span class="params">vnode, children, insertedVnodeQueue</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 此处省略若干代码</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; children.length; ++i) &#123;</span><br><span class="line">        createElm(children[i], insertedVnodeQueue, vnode.elm, <span class="literal">null</span>, <span class="literal">true</span>, children, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComponent</span>(<span class="params">vnode, insertedVnodeQueue, parentElm, refElm</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = vnode.data;</span><br><span class="line">    <span class="keyword">if</span> (isDef(i)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isDef(i = i.hook) &amp;&amp; isDef(i = i.init)) &#123;</span><br><span class="line">            i(vnode, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，我们看看<code>init</code>函数里是如何初始化组件的，流程如下：</p>
<ol>
<li>如果组件的虚拟dom<code>vnode</code>上有<code>componentInstance keepAlive</code>，并且组件没有被销毁，就判定组件需要被缓存</li>
<li>如果组件不是缓存的组件，那就执行<code>createComponentInstanceForVnode</code>来初始化组件.<br> 2.1 <code>createComponentInstanceForVnode</code>函数里中<code>vnode.componentOptions.Ctor</code>指向组件的构造函数<code>VueComponent</code><br> 2.2 创建组件实例的过程，也会为组件的数据对象<code>data</code>构建响应式系统，编译组件模版最终生成<code>render</code>函数等，流程和根组件一致。</li>
<li>执行<code>child.$mount</code>来挂载组件，因为<code>VueComponent</code>和<code>Vue</code>的继承关系已经通过<code>Vue.extend</code>建立了，所以<code>child</code>上有<code>$mount</code>方法。<br> 3.1 组件挂载的过程，也会创建<code>渲染watcher lazyWatcher 自定义watcher</code>等，并建立属性和<code>watcher</code>的依赖关系，流程和根组件一致。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> componentVNodeHooks = &#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params">vnode, hydrating</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            vnode.componentInstance &amp;&amp; </span><br><span class="line">            !vnode.componentInstance._isDestroyed &amp;&amp; </span><br><span class="line">            vnode.data.keepAlive</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="keyword">var</span> mountedNode = vnode; <span class="comment">// work around flow</span></span><br><span class="line">            componentVNodeHooks.prepatch(mountedNode, mountedNode);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> child = vnode.componentInstance = createComponentInstanceForVnode(vnode,activeInstance);</span><br><span class="line">            child.$mount(hydrating ? vnode.elm : <span class="literal">undefined</span>, hydrating);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComponentInstanceForVnode</span>(<span class="params"> vnode,parent</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 此处省略若干代码</span></span><br><span class="line">    <span class="keyword">var</span> options = &#123;</span><br><span class="line">        _isComponent: <span class="literal">true</span>,</span><br><span class="line">        _parentVnode: vnode,</span><br><span class="line">        parent: parent</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> vnode.componentOptions.Ctor(options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="keep-alive组件的实现原理"><a href="#keep-alive组件的实现原理" class="headerlink" title="keep-alive组件的实现原理"></a>keep-alive组件的实现原理</h2><h2 id="函数式组件的实现原理"><a href="#函数式组件的实现原理" class="headerlink" title="函数式组件的实现原理"></a>函数式组件的实现原理</h2></div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/12/19/vue06/" title="6. Vue的diff算法" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2020 <a target="_blank">heaven</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>